<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
		<style type="text/css">
			#header{
				text-align:center;
				margin-bottom:24px;
			}
			
			.slide{
				width:100%;
				max-width:800px;
				margin:auto;
				padding:12px;
				box-sizing:border-box;
			}
			
			#main-logo{
				width:128px;
				height:128px;
				background-position:center;
				background-size:cover;
				background-repeat:no-repeat;
				margin:auto;
				margin-bottom:24px;
			}
			
			#main-title, #main-title:active{
				font-family:'Raleway', sans-serif;
				font-size:24px;
				color:#666;
				text-decoration:none;
				cursor:pointer;
				transition:color 250ms;
			}
			
			#main-title:hover{
				color:rgb(23, 147, 190) !important;
			}
			
			#main-content-title{
				font-family:'Raleway', sans-serif;
				font-size:16px;
				color:#666;
				margin:0;
				margin-bottom:6px;
			}
			
			#main-content-text{
				font-family:'Raleway', sans-serif;
				font-size:12px;
				color:#666;
				margin:0;
			}
			
			.footer-text{
				font-family:'Raleway', sans-serif;
				font-size:12px;
				color:#666;
			}
		</style>
	</head>
	<body>
		<header class="slide" id="header">{header}</header>
		<section class="slide">
			<a id="main-content-title" href="{link}" title="Read the article">{title}</a>
			<p id="main-content-text">{text}</p>
		</section>
		<footer class="slide">
			<span class="footer-text">If you received this message accidentally, please delete it.</span>
		</footer>
	</body>
</html>